<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

        body{
            margin:0;
            font-family:"Montserrat", sans-serif;
        }
        .main-section{
            padding:20px;
        }
        .image-container{
            height:500px;
            background-image: url("https://www.salentiamo.com/images/chiesa-santissima-maria-annunziata-otranto.jpg");
            background-repeat: no-repeat;
        }
        h1{
            font-family: "Prata", serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3{
            font-family: "Prata", serif;
            margin-top: 0px;
            font-size: 24px;
            font-weight: 400;
            
        }
        h1, h3{
            margin-bottom:0px;
        }
        #pagautore{
            font-weight:600;
            font-style:italic;
        }
        h6{
            padding:22px;
            margin-bottom:0px;
            margin-top:56px;
            color:white;
            border-radius: 6px;
            background: linear-gradient(90deg, #c4dff8, #e8fa96);
        }
        ul{
            padding:auto;
            list-style-type: none;

        }
        li{
            padding-top:6px;
            padding-bottom:6px;
            padding-left: 22px;
            border-bottom: solid 1px;
            border-color: #dfdfdf;
        }
        li a{
            text-decoration: none;
        }
        li a:visited{
            color:#c4dff8;
        }
        footer{
            background-color:black;
            color:white;
            padding:16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
        </div>
        <h1>Cattedrale Santa Maria Annunziata</h1>
        <h3>Otranto</h3>
        <p><a href="https://www.salentiamo.com/community/16-biagio-sergi" id="pagautore">Biagio Sergi</a></p>
    </div>
    <h6>Luoghi Correlati</h6>
    <ul>
        <li><a href="baia-dei-turchi.html">Baia dei turchi</a></li>
        <li><a href="centro-storico-otranto.html">Centro Storico Otranto</a></li>
        <li><a href="cattedrale-santa-maria-annunziata.html">Cattedrale di Santa Maria Annunziata</a></li>
        <li><a href="spiaggia-alimini.html">Spiaggia Alimini</a></li>
        <li><a href="faro-punta-palascia.html">Faro di Punta Palascia</a></li>
    </ul>
    <footer>
        <a href="index.html">Homepage</a>
    </footer>
</body>
</html>